<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>测试 | ngx_waf</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/ADD-SP/ngx_waf@master/assets/logo.png">
    <meta name="description" content="使用简单的 nginx 防火墙模块">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, noodp, notranslate, max-video-preview:-1">
    
    <link rel="preload" href="/ngx_waf-docs/assets/css/0.styles.692fb11e.css" as="style"><link rel="preload" href="/ngx_waf-docs/assets/js/app.18b0a3f1.js" as="script"><link rel="preload" href="/ngx_waf-docs/assets/js/2.3e4049ee.js" as="script"><link rel="preload" href="/ngx_waf-docs/assets/js/1.632eea70.js" as="script"><link rel="preload" href="/ngx_waf-docs/assets/js/74.f9f9a7b5.js" as="script"><link rel="prefetch" href="/ngx_waf-docs/assets/js/10.dbe56695.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/11.3ce229d2.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/12.6df2a13c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/13.2fbc14fb.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/14.79f0bc94.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/15.a9c75a53.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/16.90f412f5.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/17.5a0da591.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/18.00741604.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/19.2df6684e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/20.e4d75808.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/21.0376e09e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/22.8cd93f05.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/23.3534e7c2.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/24.542f1cdb.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/25.a81f82fc.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/26.518e0279.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/27.9e1df40c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/28.6a196960.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/29.f98a7279.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/3.c9caeb98.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/30.47624d64.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/31.1c13a39c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/32.5fe17366.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/33.f0d975ea.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/34.78aa9f6f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/35.e7283fb6.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/36.f394b95e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/37.2a10db91.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/38.2f464d46.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/39.98a34cfd.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/4.14d7d714.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/40.07bcf6b0.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/41.d175aa1e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/42.41c12642.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/43.692e3aac.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/44.89739f3f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/45.e4fd3ab6.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/46.e62f6898.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/47.ab95c6c5.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/48.c7530b9a.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/49.0249b3b4.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/5.aa966c18.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/50.775910db.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/51.44550aa5.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/52.24cf39ae.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/53.78cfc18d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/54.fd108f23.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/55.a9734a43.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/56.dabfbc19.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/57.674c5c64.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/58.439ffb3f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/59.83d2cd2d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/6.63e6a7bb.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/60.c62e8958.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/61.351cad9c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/62.135948fd.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/63.a59ca98e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/64.a63032c9.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/65.b30eba0a.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/66.c4e0ff1d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/67.98a6c2e2.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/68.ec463ee0.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/69.210eed00.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/7.a02e05ba.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/70.de7d7876.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/71.fbb3679c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/72.cb3c8b40.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/73.df3dbfd5.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/75.c5d27717.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/76.a123d687.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/77.8447f073.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/78.5465da14.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/79.c5642884.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/80.2c31ee90.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/81.b68da930.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/82.d8bb7f68.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/83.71fa47bc.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/vendors~docsearch.e06e619e.js">
    <link rel="stylesheet" href="/ngx_waf-docs/assets/css/0.styles.692fb11e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ngx_waf-docs/zh-cn/" class="home-link router-link-active"><!----> <span class="site-name">ngx_waf</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ngx_waf-docs/zh-cn/practice/overview.html" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="/ngx_waf-docs/zh-cn/advance/upgrade.html" class="nav-link">
  跨版本升级
</a></div><div class="nav-item"><a href="/ngx_waf-docs/zh-cn/changes/overview.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/guide/test.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/zh-cn/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ADD-SP/ngx_waf/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ngx_waf-docs/zh-cn/practice/overview.html" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="/ngx_waf-docs/zh-cn/advance/upgrade.html" class="nav-link">
  跨版本升级
</a></div><div class="nav-item"><a href="/ngx_waf-docs/zh-cn/changes/overview.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/guide/test.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/zh-cn/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ADD-SP/ngx_waf/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf-docs/zh-cn/guide/overview.html" class="sidebar-heading clickable open"><span>快速上手</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ngx_waf-docs/zh-cn/guide/overview.html" class="sidebar-link">简介</a></li><li><a href="/ngx_waf-docs/zh-cn/guide/version.html" class="sidebar-link">版本说明</a></li><li><a href="/ngx_waf-docs/zh-cn/guide/compatibility.html" class="sidebar-link">兼容性说明</a></li><li><a href="/ngx_waf-docs/zh-cn/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/ngx_waf-docs/zh-cn/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/ngx_waf-docs/zh-cn/guide/test.html" aria-current="page" class="active sidebar-link">测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ngx_waf-docs/zh-cn/guide/test.html#简易测试" class="sidebar-link">简易测试</a></li><li class="sidebar-sub-header"><a href="/ngx_waf-docs/zh-cn/guide/test.html#自动测试" class="sidebar-link">自动测试</a></li><li class="sidebar-sub-header"><a href="/ngx_waf-docs/zh-cn/guide/test.html#性能测试" class="sidebar-link">性能测试</a></li></ul></li><li><a href="/ngx_waf-docs/zh-cn/guide/faq.html" class="sidebar-link">常见问题与解答</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf-docs/zh-cn/advance/directive.html" class="sidebar-heading clickable"><span>进阶指南</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/ngx_waf-docs/zh-cn/roadmap/overview.html" class="sidebar-link">开发计划（建议征集）</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h1> <h2 id="简易测试"><a href="#简易测试" class="header-anchor">#</a> 简易测试</h2> <p>运行下列命令，如果输出 403 则表示模块正常工作。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-I</span> <span class="token parameter variable">-o</span> /dev/null --user-agent bench <span class="token parameter variable">-s</span> <span class="token parameter variable">-w</span> <span class="token string">&quot;%{http_code}<span class="token entity" title="\\">\\</span>n&quot;</span> https://example.com/
</code></pre></div><h2 id="自动测试"><a href="#自动测试" class="header-anchor">#</a> 自动测试</h2> <p>本项目附带了许多测试用例，你可以通过下面的指令来运行全部的用例。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 这行命令的执行时间比较长，但是以后再测试的时候就不需要运行了。</span>
cpan Test::Nginx

<span class="token comment"># 你需要指定一个临时目录。</span>
<span class="token comment"># 如果目录不存在会自动创建。</span>
<span class="token comment"># 如果目录已经会被存在则会先**删除**再创建。</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MODULE_TEST_PATH</span><span class="token operator">=</span>/path/to/temp/dir

<span class="token comment"># 如果你安装了动态模块则需要指定动态模块的绝对路径，反之则无需执行这行命令。</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MODULE_PATH</span><span class="token operator">=</span>/path/to/ngx_http_waf_module.so

<span class="token builtin class-name">cd</span> ./test/test-nginx
<span class="token function">sh</span> ./init.sh
<span class="token function">sh</span> ./start.sh ./t/*.t
</code></pre></div><p>正常情况下所有的用例都会通过，如果没有通过请告诉我们。</p> <h2 id="性能测试"><a href="#性能测试" class="header-anchor">#</a> 性能测试</h2> <h3 id="示例测试"><a href="#示例测试" class="header-anchor">#</a> 示例测试</h3> <h4 id="测试说明"><a href="#测试说明" class="header-anchor">#</a> 测试说明</h4> <ul><li>ngx_waf v5.1.1。</li> <li>使用了约 21 万条 IPV4 白名单规则。</li> <li>使用了约 21 万条 IPV4 黑名单规则。</li> <li>使用了约 48000 条 IPV6 白名单规则。</li> <li>使用了约 48000 条 IPV6 黑名单规则。</li> <li>使用了十万条 URL 黑名单规则，通过随机字符串生成器获得。</li> <li>使用了十万条 URL 白名单规则，通过随机字符串生成器获得。</li> <li>使用了 5000 个随机字符串，通过随机字符串生成器获得。每次请求时从中随机挑选一个作为 URI 发送 GET 请求。</li> <li>测试持续 30 分钟。</li> <li>一共测试两次，一次开启防火墙，一次关闭防火墙。</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>测试用的 IP 是从 <a href="https://www.ipdeny.com/ipblocks/" target="_blank" rel="noopener noreferrer">IPdney<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获得的。</p></div> <p>测试时的配置</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">master_process</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">worker_processes</span>  <span class="token number">1</span></span><span class="token punctuation">;</span>

<span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">server_name</span>  localhost</span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">access_log</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>
        
        <span class="token directive"><span class="token keyword">waf</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">waf_mode</span> DYNAMIC !CC !POST</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">waf_rule_path</span> /usr/local/src/ngx_waf/rules/</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">waf_cache</span> capacity=6000 interval=1h percent=50</span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">default_type</span> text/html</span><span class="token punctuation">;</span>
            <span class="token directive"><span class="token keyword">return</span> <span class="token number">200</span> <span class="token string">'hello'</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="测试命令"><a href="#测试命令" class="header-anchor">#</a> 测试命令</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>wrk <span class="token parameter variable">-c</span> <span class="token number">100</span> <span class="token parameter variable">-d</span> 30m <span class="token parameter variable">-t</span> <span class="token number">1</span> <span class="token parameter variable">-s</span> test/wrk/rand.lua <span class="token parameter variable">--latency</span> http://localhost/ -- /path/to/rand-str.txt
</code></pre></div><h4 id="测试结果"><a href="#测试结果" class="header-anchor">#</a> 测试结果</h4> <p>开启防火墙后 RPS（每秒请求数） 降低了约 4%。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># waf on;</span>
wrk <span class="token parameter variable">-c</span> <span class="token number">100</span> <span class="token parameter variable">-d</span> 30m <span class="token parameter variable">-t</span> <span class="token number">1</span> <span class="token parameter variable">-s</span> ngx_waf/test/wrk/rand.lua <span class="token parameter variable">--timeout</span> 1m <span class="token parameter variable">--latency</span> http://localhost/ -- /usr/local/src/ngx_waf/txt.txt

Running 30m <span class="token builtin class-name">test</span> @ http://localhost/
  <span class="token number">1</span> threads and <span class="token number">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    <span class="token number">78</span>.56ms  <span class="token number">340</span>.74ms   <span class="token number">3</span>.97s    <span class="token number">94.52</span>%
    Req/Sec    <span class="token number">67</span>.33k    <span class="token number">25</span>.42k   <span class="token number">95</span>.38k    <span class="token number">86.58</span>%
  Latency Distribution
     <span class="token number">50</span>%    <span class="token number">1</span>.14ms
     <span class="token number">75</span>%    <span class="token number">1</span>.48ms
     <span class="token number">90</span>%    <span class="token number">4</span>.84ms
     <span class="token number">99</span>%    <span class="token number">1</span>.97s
  <span class="token number">120532104</span> requests <span class="token keyword">in</span> <span class="token number">30</span>.00m, <span class="token number">17</span>.06GB <span class="token builtin class-name">read</span>
Requests/sec:  <span class="token number">66959.26</span>
Transfer/sec:      <span class="token number">9</span>.71MB


<span class="token comment"># waf off;</span>
wrk <span class="token parameter variable">-c</span> <span class="token number">100</span> <span class="token parameter variable">-d</span> 30m <span class="token parameter variable">-t</span> <span class="token number">1</span> <span class="token parameter variable">-s</span> ngx_waf/test/wrk/rand.lua <span class="token parameter variable">--timeout</span> 1m <span class="token parameter variable">--latency</span> http://localhost/ -- /usr/local/src/ngx_waf/txt.txt

Running 30m <span class="token builtin class-name">test</span> @ http://localhost/
  <span class="token number">1</span> threads and <span class="token number">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   <span class="token number">803</span>.44us    <span class="token number">0</span>.87ms  <span class="token number">40</span>.32ms   <span class="token number">95.23</span>%
    Req/Sec    <span class="token number">70</span>.69k    <span class="token number">10</span>.46k  <span class="token number">105</span>.82k    <span class="token number">81.15</span>%
  Latency Distribution
     <span class="token number">50</span>%  <span class="token number">590</span>.00us
     <span class="token number">75</span>%  <span class="token number">760</span>.00us
     <span class="token number">90</span>%    <span class="token number">1</span>.25ms
     <span class="token number">99</span>%    <span class="token number">4</span>.25ms
  <span class="token number">126562158</span> requests <span class="token keyword">in</span> <span class="token number">30</span>.00m, <span class="token number">17</span>.92GB <span class="token builtin class-name">read</span>
Requests/sec:  <span class="token number">70310.93</span>
Transfer/sec:     <span class="token number">10</span>.19MB
</code></pre></div><h3 id="自行测试"><a href="#自行测试" class="header-anchor">#</a> 自行测试</h3> <p>你可以使用 <a href="https://github.com/wg/wrk" target="_blank" rel="noopener noreferrer">wrk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对本模块进行性能测试。</p> <p>本项目提供了 wrk 的 lua 脚本用来辅助测试，脚本的路径为 <code>test/wrk/rand.lua</code>，其功能是使用随机的 URI 发送 GET 请求。你需要为其提供一个含有一定数量的随机字符串的文本文件，每行一个随机字符串。然后通过下面的命令进行测试。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>wrk <span class="token parameter variable">-c</span> <span class="token number">100</span> <span class="token parameter variable">-d</span> 1m <span class="token parameter variable">-t</span> <span class="token number">1</span> <span class="token parameter variable">-s</span> test/wrk/rand.lua <span class="token parameter variable">--latency</span> http://localhost/ -- /path/to/rand-str.txt
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ADD-SP/ngx_waf-docs/edit/master/docs/zh-cn/guide/test.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ngx_waf-docs/zh-cn/guide/configuration.html" class="prev">
        配置
      </a></span> <span class="next"><a href="/ngx_waf-docs/zh-cn/guide/faq.html">
        常见问题与解答
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ngx_waf-docs/assets/js/app.18b0a3f1.js" defer></script><script src="/ngx_waf-docs/assets/js/2.3e4049ee.js" defer></script><script src="/ngx_waf-docs/assets/js/1.632eea70.js" defer></script><script src="/ngx_waf-docs/assets/js/74.f9f9a7b5.js" defer></script>
  </body>
</html>
